# SitraGeneral

./: build.gradle
release/: app-release.apk  app.aab
src/androidTest/java/com/learning/sitrageneral/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: consultancy_chemistry.html  consultancy_engineering.html  consultancy_lc.html  consultancy_spinning.html  consultancy_weaving.html  testing_accessories.html  testing_calibration.html  testing_chemistry.html  training.html
src/main/java/com/learning/sitrageneral/: AboutUs.java  CardActivity.java  Coe.java  (+49 more)
src/main/res/drawable/: cancel_curve_edge.xml  orange_curve.xml  tab_indicator_default.xml  tab_indicator_selected.xml
src/main/res/drawable-v24/: prod_curve.xml  rounded_edittext.xml
src/main/res/layout/: activity_about_us.xml  activity_autowinding.xml  activity_card.xml  activity_coe.xml  activity_comber.xml  activity_con__engg.xml  activity_conversions.xml  activity_double_winding.xml  activity_drawing.xml  activity_e_tech.xml  activity_employment.xml  activity_enquiry.xml  activity_fly_frames.xml  activity_input1.xml  activity_input2.xml  activity_input3.xml  activity_input4.xml  activity_lap_former.xml  activity_list_publications.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_publication.xml  activity_pdf.xml  activity_pdf_viewer.xml  activity_plsc_consultancy.xml  activity_plsc_contact.xml  activity_plsc_testing.xml  activity_profile.xml  activity_profile_update.xml  activity_reg.xml  activity_register.xml  activity_registeration.xml  activity_ring_frame.xml  activity_sitra_norms.xml  activity_testing__calibration.xml  activity_testing_chemistry.xml  activity_testint__weaving.xml  activity_text_view_html.xml  activity_twist_contraction.xml  (+27 more)
src/main/res/menu/: bottom_nav_menu.xml  bottom_testing_chemistry.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
