<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pback">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="500dp"
            app:cardCornerRadius="6dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="6dp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/p_green"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"
                        android:text="Auto Winding"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Mode"
                        android:layout_weight="1"

                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@android:color/black"
                        />
                    <Spinner
                        android:id="@+id/spinner_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Type"
                        android:layout_weight="1"

                        android:textColor="@android:color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"
                        android:textColor="@android:color/black"
                        />
                    <Spinner
                        android:id="@+id/spinner_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Mean Lenngth (mm)"
                    android:inputType="number"
                    android:id="@+id/span_length"
                    android:padding="8dp"
                    android:textCursorDrawable="@drawable/color_cursor" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Bundle Strength (g/tex)"
                    android:inputType="number"
                    android:id="@+id/bundle_strength"
                    android:padding="8dp"
                    android:textCursorDrawable="@drawable/color_cursor" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint=" Micronaire value (ug/inch)"
                    android:inputType="number"
                    android:id="@+id/micronaire"
                    android:padding="8dp"
                    android:textCursorDrawable="@drawable/color_cursor" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Yarn Count"
                    android:inputType="number"
                    android:id="@+id/yarn_count"
                    android:padding="8dp"
                    android:textCursorDrawable="@drawable/color_cursor" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_edittext"
                    android:hint="Comber Noil"
                    android:inputType="number"
                    android:id="@+id/comber_noil"
                    android:padding="8dp"
                    android:textCursorDrawable="@drawable/color_cursor" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/prod_curve"
                    android:minWidth="300dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="50dp"
                    android:layout_gravity="center"
                    android:text="Get Result"
                    android:id="@+id/get_result" />

            </LinearLayout>
</ScrollView>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>