<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/background_header"
    android:orientation="vertical"
    tools:context=".Coe">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medical Textile"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="80dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:weightSum="3"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/objectives"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/general"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Objectives"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/close_general"
                    android:src="@drawable/add"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <TextView
                android:id="@+id/general_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:textColor="@android:color/black"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:weightSum="3"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/projrepo"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/org"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Project Report"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/close_org"
                    android:src="@drawable/add"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <TextView
                android:id="@+id/org_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:textColor="@android:color/black"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@android:color/white"
                android:weightSum="3"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/infra"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Infra Structure"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/close_contact"
                    android:src="@drawable/add"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <TextView
                android:id="@+id/contact_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textIsSelectable="true"
                android:background="@android:drawable/screen_background_light_transparent"
                android:textColor="@android:color/black"
                android:visibility="gone"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>