<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:background="@drawable/background_header"
    android:orientation="vertical"
    tools:context=".plsc_contact">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contacts"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="80dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@android:drawable/screen_background_light_transparent"
                android:weightSum="4"
                >

                <TextView
                    android:id="@+id/plsc_head"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Head of PLC's"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/close_plsc_head"
                    android:src="@drawable/add"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <TextView
                android:id="@+id/plsc_head_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:textColor="@android:color/black"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@android:drawable/screen_background_light_transparent"
                android:weightSum="4"
                >

                <TextView
                    android:id="@+id/chennimalai"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Chennimalai"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/close_chennimalai"
                    android:src="@drawable/add"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <TextView
                android:id="@+id/chennimalai_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:textColor="@android:color/black"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@android:drawable/screen_background_light_transparent"
                android:weightSum="4"
                >

                <TextView
                    android:id="@+id/karur"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Karur"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/close_karur"
                    android:src="@drawable/add"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:visibility="visible"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <TextView
                android:id="@+id/karur_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@android:drawable/screen_background_light_transparent"
                android:textColor="@android:color/black"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@android:drawable/screen_background_light_transparent"
                android:weightSum="4"
                >

                <TextView
                    android:id="@+id/komarapalayam"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Komarapalayam"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/close_komarapalayam"
                    android:src="@drawable/add"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <TextView
                android:id="@+id/komarapalayam_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textIsSelectable="true"
                android:background="@android:drawable/screen_background_light_transparent"
                android:textColor="@android:color/black"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@android:drawable/screen_background_light_transparent"
                android:weightSum="4"
                >

                <TextView
                    android:id="@+id/contact_palladam"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Palladam"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/close_palladam"
                    android:src="@drawable/add"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <TextView
                android:id="@+id/palladam_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textIsSelectable="true"
                android:background="@android:drawable/screen_background_light_transparent"
                android:textColor="@android:color/black"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@android:drawable/screen_background_light_transparent"
                android:weightSum="4"
                >

                <TextView
                    android:id="@+id/contact_rajapalayam"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Rajapalayam"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/close_rajapalayam"
                    android:src="@drawable/add"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <TextView
                android:id="@+id/rajapalayam_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textIsSelectable="true"
                android:background="@android:drawable/screen_background_light_transparent"
                android:textColor="@android:color/black"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@android:drawable/screen_background_light_transparent"
                android:weightSum="4"
                >

                <TextView
                    android:id="@+id/contact_selam"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Salem "
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/close_selam"
                    android:src="@drawable/add"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <TextView
                android:id="@+id/selam_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textIsSelectable="true"
                android:background="@android:drawable/screen_background_light_transparent"
                android:textColor="@android:color/black"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@android:drawable/screen_background_light_transparent"
                android:weightSum="4"
                >

                <TextView
                    android:id="@+id/contact_somanur"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Somanur"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/close_somanur"
                    android:src="@drawable/add"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <TextView
                android:id="@+id/somanur_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textIsSelectable="true"
                android:background="@android:drawable/screen_background_light_transparent"
                android:textColor="@android:color/black"
                android:visibility="gone"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@android:drawable/screen_background_light_transparent"
                android:weightSum="4"
                >

                <TextView
                    android:id="@+id/contact_tiruchengode"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="Tiruchengode"
                    android:layout_weight="3"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/close_tiruchengode"
                    android:src="@drawable/add"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tiruchengode_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textIsSelectable="true"
                android:background="@android:drawable/screen_background_light_transparent"
                android:textColor="@android:color/black"
                android:visibility="gone"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>