<html>
<head>
		<style>			
			.wraper{
				width:100%;
				border:2px solid #0254A9;
				border-radius:15px;
				float:left;
			}
			.div-heading{
				width:100%;
				height:30px;
				color:#DEF1FC;
				background-color:#0254A9;
				border-radius:10px 10px 0px 0px;
				font-weight:bold;
				text-align:center;
			}
			.div-heading span{
				font-size:1.3em;
			}
			.div-content{
				width:100%;
				margin-top:20px;
				margin-left:10px;
			}
			.div-content-heading{
				font-weight:bold;
				font-size:1.1em;
				border-bottom:3px solid #0254A9;
			}
			.div-content-block{
				float:left;
				width:90%;
				margin-left:10px;
				margin-right:10px;
				padding:10px;
			}
			.div-content-block-span1{
				color:#0254A9;
				font-size:1.1em;
			}
			.div-content-block-span2{
				color:#262626;
				font-size:1em;
			}
			.div-wrapper-left{
				width:100%;
				float:left;
			}
			.div-content-block-span-dark{
				color:#f45e13;
				font-size:1.1em;
			}
			.div-content-block-span-light{
				color:#C58100;
				font-size:1.1em;
			}
			.div-bg-heading-light{
				background-color: #C58100;
			}
			.div-bg-heading-dark{
				background-color: #f45e13;
			}
			.div-span-heading{
				width:95%;
				height:20px;
				color:white;
				border-radius:0px 0px 15px 15px;
				text-align:center;
				font-size:1em;font-weight:bold;
				float:left;
			}
		</style>
	</head>
<body>
	<div class="wraper">
		<div class="div-heading">
			<span>Weaving and Knitting</span>
		</div>
		<div class="div-content">
			<div class="div-span-heading div-bg-heading-dark">
				<span>WEAVING</span>
			</div>
			
			<div class="div-wrapper-left">
				<div class="div-content-block">
					<span class="div-content-block-span-dark">&#10004;<span>
					<span class="div-content-block-span2">Wavers training programme in shuttleless looms.</span>
				</div>
				<div class="div-content-block">
					<span class="div-content-block-span-dark">&#10004;<span>
					<span class="div-content-block-span2">Maintenance training programme for fitters in shuttleless looms</span>
				</div>
				
				<div class="div-content-block">
					<span class="div-content-block-span-dark">&#10004;<span>
					<span class="div-content-block-span2">Entrepreneur development programme</span>
				</div>
				
				<div class="div-content-block">
					<span class="div-content-block-span-dark">&#10004;<span>
					<span class="div-content-block-span2">Preparation of project proposals, model project reports and technical feasibility reports for weaving units under Technology Upgradation Fund Scheme</span>
				</div>
				<div class="div-content-block">
					<span class="div-content-block-span-dark">&#10004;<span>
					<span class="div-content-block-span2">Conducting in-house training  programme for weaving units</span>
				</div>
				<div class="div-content-block">
					<span class="div-content-block-span-dark">&#10004;<span>
					<span class="div-content-block-span2">Physical testing of woven fabrics and defect analysis</span>
				</div>
				<div class="div-content-block">
					<span class="div-content-block-span-dark">&#10004;<span>
					<span class="div-content-block-span2">Training programme on fabric quality inspection and defect analysis</span>
				</div>
				<div class="div-content-block">
					<span class="div-content-block-span-dark">&#10004;<span>
					<span class="div-content-block-span2">Supervisory development programme</span>
				</div>
				<div class="div-content-block">
					<span class="div-content-block-span-dark">&#10004;<span>
					<span class="div-content-block-span2">Management development programme</span>
				</div>
				<div class="div-content-block">
					<span class="div-content-block-span-dark">&#10004;<span>
					<span class="div-content-block-span2">Consultancy services, product development and sample weaving</span>
				</div>
				<div class="div-content-block">
					<span class="div-content-block-span-dark">&#10004;<span>
					<span class="div-content-block-span2">Machinery valuation</span>
				</div>
				<div class="div-content-block">
					<span class="div-content-block-span-dark">&#10004;<span>
					<span class="div-content-block-span2">Woven fabric defect analysis</span>
				</div>
			</div>
			<!-- End Weaving -->
			
			<div class="div-span-heading div-bg-heading-light">
				<span>KNITTING</span>
			</div>			
			<div class="div-wrapper-left">									
				<div class="div-content-block">
					<span class="div-content-block-span-light">&#10004;<span>
					<span class="div-content-block-span2">Testing various quality parameters of knitted fabrics and garments</span>
				</div>				
				<div class="div-content-block">
					<span class="div-content-block-span-light">&#10004;<span>
					<span class="div-content-block-span2">Analysis of fabric faults</span>
				</div>
				<div class="div-content-block">
					<span class="div-content-block-span-light">&#10004;<span>
					<span class="div-content-block-span2">Accessing the performance of hosiery yarns</span>
				</div>
				<div class="div-content-block">
					<span class="div-content-block-span-light">&#10004;<span>
					<span class="div-content-block-span2">Offering consultancy regarding technical problems</span>
				</div>
				<div class="div-content-block">
					<span class="div-content-block-span-light">&#10004;<span>
					<span class="div-content-block-span2">Conducting training programmes</span>
				</div>
				<div class="div-content-block">
					<span class="div-content-block-span-light">&#10004;<span>
					<span class="div-content-block-span2">Studies on machinery valuation, machinery audit etc</span>
				</div>
			</div>
			<!-- End KNITTING -->	
			<div class="div-span-heading div-bg-heading-dark">
				<span>DEFECT ANALYSIS</span>
			</div>			
			<div class="div-wrapper-left">					
				<div class="div-content-block">
					<span class="div-content-block-span-dark">&#10004;<span>
					<span class="div-content-block-span2">Probable yarns faults</span>
				</div>
				<div class="div-content-block">
					<span class="div-content-block-span-dark">&#10004;<span>
					<span class="div-content-block-span2">Knitting Defects</span>
				</div>
				<div class="div-content-block">
					<span class="div-content-block-span-dark">&#10004;<span>
					<span class="div-content-block-span2">Wet Processing Defects</span>
				</div>
				<div class="div-content-block">
					<span class="div-content-block-span-dark">&#10004;<span>
					<span class="div-content-block-span2">Weaving Defects</span>
				</div>
				<div class="div-content-block">
					<span class="div-content-block-span-dark">&#10004;<span>
					<span class="div-content-block-span2">Fabric Inspection and Appearance</span>
				</div>
				<div class="div-content-block">
					<span class="div-content-block-span-dark">&#10004;<span>
					<span class="div-content-block-span2">Shade variation in Yarn and Fabric samples - FAK </span>
				</div>
				<div class="div-content-block">
					<span class="div-content-block-span-dark">&#10004;<span>
					<span class="div-content-block-span2">Fluorescent Spots / Streaks</span>
				</div>
				<div class="div-content-block">
					<span class="div-content-block-span-dark">&#10004;<span>
					<span class="div-content-block-span2">Image Analyser</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>