<html>
<head>
		<style>			
			.wraper{
				width:100%;
				border:2px solid #0254A9;
				border-radius:15px;
				float:left;
			}
			.div-heading{
				width:100%;
				height:30px;
				color:#DEF1FC;
				background-color:#0254A9;
				border-radius:10px 10px 0px 0px;
				font-weight:bold;
				text-align:center;
			}
			.div-heading span{
				font-size:1.3em;
			}
			.div-content{
				width:95%;
				margin-top:20px;
				margin-left:10px;
			}
			.div-content-heading{
				font-weight:bold;
				font-size:1.1em;
				border-bottom:3px solid #0254A9;
			}
			.div-content-block{
				float:left;
				width:90%;
				margin-left:10px;
				margin-right:10px;
				padding:10px;
			}
			.div-content-block-span1{
				color:#0254A9;
				font-size:1.1em;
			}
			.div-content-block-span2{
				color:#262626;
				font-size:1em;
			}
			.div-wrapper-left{
				width:100%;
				float:left;
			}
		</style>
	</head>
	<body>
		<div class="wraper">
			<div class="div-heading">
				<span>-: CHEMISTRY :-</span>
			</div>
			<div class="div-content">
				<p style="font-weight:bold;font-size:1em;border-bottom:3px solid #0254A9;text-align:justify;">This division offers consultancy services to textile chemical processing industries and other related Institutions on various technical and commercial aspects, a few of which are mentioned below:</p>
				<div class="div-wrapper-left">
					<div class="div-content-block">
						<span class="div-content-block-span1">&#10004;<span>
						<span class="div-content-block-span2">Project appraisal for new and expansion projects</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span1">&#10004;<span>
						<span class="div-content-block-span2">Technical guidance for setting-up of in-house quality control laboratory</span>
					</div>
					
					<div class="div-content-block">
						<span class="div-content-block-span1">&#10004;<span>
						<span class="div-content-block-span2">Techno-economic viability study for processing units</span>
					</div>
					
					<div class="div-content-block">
						<span class="div-content-block-span1">&#10004;<span>
						<span class="div-content-block-span2">Process optimization to achieve desired quality parameters</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span1">&#10004;<span>
						<span class="div-content-block-span2">Estimation of efficiency of various processes Viz., Desizing, scouring, belaching, mercerizing, etc.,</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span1">&#10004;<span>
						<span class="div-content-block-span2">Evaluation of elongation / shrinkage of fabrics due to processing</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span1">&#10004;<span>
						<span class="div-content-block-span2">Study on weight loss of textile materials during chemical processing</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span1">&#10004;<span>
						<span class="div-content-block-span2">Study on the production capacity of processing units</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span1">&#10004;<span>
						<span class="div-content-block-span2">Study of water consumption and / or material to liquor ratio of various processing machines</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span1">&#10004;<span>
						<span class="div-content-block-span2">Analysis of TDS and other parameters in Textile processing effluents and troubleshooting of effluent treatment plants</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span1">&#10004;<span>
						<span class="div-content-block-span2">Time study for any given process in a wet processing unit</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span1">&#10004;<span>
						<span class="div-content-block-span2">Any other adhoc problems related to process</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>