<html>
	<head>
		<style>			
			.wraper{
				width:100%;
				border:2px solid #0254A9;
				border-radius:15px;
				float:left;
			}
			.div-heading{
				width:100%;
				height:30px;
				color:#DEF1FC;
				background-color:#0254A9;
				border-radius:10px 10px 0px 0px;
				font-weight:bold;
				text-align:center;
			}
			.div-heading span{
				font-size:1.3em;
			}
			.div-content{
				width:100%;
				margin-top:20px;
				margin-left:10px;
			}
			.div-content-heading{
				font-weight:bold;
				font-size:1.1em;
				border-bottom:3px solid #0254A9;
			}
			.div-content-block{
				float:left;
				width:90%;
				margin-left:10px;
				margin-right:10px;
				padding:5px;
			}
			.div-content-block-span1{
				color:#D43C75;
				font-size:1.1em;
			}
			.div-content-block-span-green{
				color:#60905E;
				font-size:1.1em;
			}
			.div-content-block-span-orange{
				color:#f45e13;
				font-size:1.1em;
			}
			.div-content-block-span-others{
				color:#03536A;
				font-size:1.1em;
			}
			.div-content-block-span2{
				color:#262626;
				font-size:1em;
			}
			.div-wrapper-left{
				width:100%;
				float:left;
			}
			.div-content-block-span-dark{
				color:#f45e13;
				font-size:1.1em;
			}
			.div-content-block-span-light{
				color:#C58100;
				font-size:1.1em;
			}
			.div-bg-heading-light{
				background-color: #C58100;
			}
			.div-bg-heading-dark{
				background-color: #f45e13;
			}
			.div-span-heading{
				width:95%;
				height:20px;
				color:white;
				border-radius:0px 0px 15px 15px;
				text-align:center;
				font-size:1em;font-weight:bold;
				float:left;
			}
		</style>
	</head>
	<body>
		<div class="wraper">
			<div class="div-heading">
				<span>SPINNING</span>
			</div>
			<div class="div-content">
				<div class="div-span-heading div-bg-heading-dark">
					<span>QUALITY AUDIT</span>
				</div>
				<div class="div-wrapper-left">
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Quality control schedules</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Process parameter optimization from blow room to winding</span>
					</div>
					
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Manpower for Quality Assurance departments</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Achievable yarn quality for the type of machinery available in the mills and process control measures to attain targets</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Quality of outgoing yarn</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Technical performance of various departments with regard to speeds, setting,  in process material quality, end breaks</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Machinery maintenance and quality control practices</span>
					</div>					
				</div>
				<!-- End Quality Audit points -->				
				<div class="div-span-heading div-bg-heading-light">
					<span>MAINTENDANCE / MACHINERY AUDIT</span>
				</div>
				<div class="div-wrapper-left">
					<div class="div-content-block">
						<span class="div-content-block-span-light">&#10004;</span>
						<span class="div-content-block-span2">Analysis of machinery condition</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-light">&#10004;</span>
						<span class="div-content-block-span2">Maintenance schedules and its adequacy</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-light">&#10004;</span>
						<span class="div-content-block-span2">Maintenance records</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-light">&#10004;</span>
						<span class="div-content-block-span2">Use of proper lubricants and proper maintenance tools</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-light">&#10004;</span>
						<span class="div-content-block-span2">Maintenance work methods and house keeping</span>
					</div>
				</div>
				<!-- End Machine audit points -->
				
				<div class="div-span-heading div-bg-heading-dark">
					<span>PILOT MILL</span>
				</div>
				<div class="div-wrapper-left">
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Product Development</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Spinning trails</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Process control testing</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Trails and Testing</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Other services</span>
					</div>
				</div>
				<!-- End Pilot Mill services -->
				<div class="div-span-heading div-bg-heading-light">
					<span>OTHER SERVICES</span>
				</div>
				<div class="div-wrapper-left">
					<div class="div-content-block">
						<span class="div-content-block-span-light">&#10004;</span>
						<span class="div-content-block-span2">Problem solving related to customer complaints</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-light">&#10004;</span>
						<span class="div-content-block-span2">Process parameter optimization from blow room to winding</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-light">&#10004;</span>
						<span class="div-content-block-span2">Quality related problem solving related due to raw material, machinery, process and work practices</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-light">&#10004;</span>
						<span class="div-content-block-span2">Analysis of technical problems towards locating defects in yarns and fabrics and offer appropriate suggestions</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-light">&#10004;</span>
						<span class="div-content-block-span2">Guidance for the implementation of ISO quality systems</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-light">&#10004;</span>
						<span class="div-content-block-span2">Openness study in blow room</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-light">&#10004;</span>
						<span class="div-content-block-span2">Quality circle implementation</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-light">&#10004;</span>
						<span class="div-content-block-span2">Friction: Concepts and applications</span>
					</div>
				</div>
				<!-- End Other Services -->
			</div>		
		</div>
	</body>
</html>