<html>
	<head>
		<style>			
			.wraper{
				width:100%;
				border:2px solid #0254A9;
				border-radius:15px;
				float:left;
			}
			.div-heading{
				width:100%;
				height:30px;
				color:#DEF1FC;
				background-color:#0254A9;
				border-radius:10px 10px 0px 0px;
				font-weight:bold;
				text-align:center;
			}
			.div-heading span{
				font-size:1.3em;
			}
			.div-content{
				width:100%;
				margin-top:20px;
				margin-left:10px;
				float:left;
			}
			.div-content-heading{
				font-weight:bold;
				font-size:1.1em;
				border-bottom:3px solid #0254A9;
			}
			.div-content-block{
				float:left;
				width:90%;
				margin-left:10px;
				margin-right:10px;
				padding:10px;
			}
			.div-content-block-span1{
				color:#0254A9;
				font-size:1.1em;
			}
			.div-content-block-span2{
				color:#262626;
				font-size:1.1em;
			}
			.div-wrapper-left{
				width:100%;
				float:left;
			}
			.div-content-block-span-dark{
				color:#f45e13;
				font-size:1.1em;
			}
			.div-content-block-span-light{
				color:#C58100;
				font-size:1.1em;
			}
			.div-bg-heading-light{
				background-color: #C58100;
			}
			.div-bg-heading-dark{
				background-color: #f45e13;
			}
			.div-span-heading{
				width:95%;
				height:20px;
				color:white;
				border-radius:0px 0px 15px 15px;
				text-align:center;
				font-size:1em;font-weight:bold;
				float:left;
			}
		</style>
	</head>
	<body>
		<div class="wraper">
			<div class="div-heading">
				<span>L & C</span>
			</div>
			<div class="div-content">
				<div class="div-span-heading div-bg-heading-dark">
					<span>INTER-MILL SURVEYS</span>
				</div>				
				<div class="div-wrapper-left">
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Cost, Operatinal Performance and yarn quality</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Onilne survey of count-wise raw material cost and yarn selling price</span>
					</div>
					
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Spinning mills productivity surveyInter-firm comparison of financial performance</span>
					</div>
				</div>
				
				<div class="div-span-heading div-bg-heading-light">
					<span>CONSULTATION STUDIES</span>
				</div>
				<div class="div-wrapper-left">									
					<div class="div-content-block">
						<span class="div-content-block-span-light">&#10004;</span>
						<span class="div-content-block-span2">Diagnostic study spinning mills</span>
					</div>				
					<div class="div-content-block">
						<span class="div-content-block-span-light">&#10004;</span>
						<span class="div-content-block-span2">Techno-economic visibility study</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-light">&#10004;</span>
						<span class="div-content-block-span2">Cost estimation and cost control</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-light">&#10004;</span>
						<span class="div-content-block-span2">Scientific work assignment study</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-light">&#10004;</span>
						<span class="div-content-block-span2">Cost reduction study</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-light">&#10004;</span>
						<span class="div-content-block-span2">Machinery valuation</span>
					</div>
				</div>
			</div>		
		</div>
	</body>
</html>