<html>
	<head>
		<style>			
			.wraper{
				width:100%;
				border:2px solid #0254A9;
				border-radius:15px;
				float:left;
			}
			.div-heading{
				width:100%;
				height:30px;
				color:#DEF1FC;
				background-color:#0254A9;
				border-radius:10px 10px 0px 0px;
				font-weight:bold;
				text-align:center;
			}
			.div-heading span{
				font-size:1.3em;
			}
			.div-content{
				width:100%;
				margin-top:20px;
				margin-left:10px;
			}
			.div-content-heading{
				font-weight:bold;
				font-size:1.1em;
				border-bottom:3px solid #0254A9;
				width:90%;
				float:left;
			}
			.div-content-block{
				float:left;
				width:90%;
				margin-left:10px;
				margin-right:10px;
				padding:10px;
			}
			.div-content-block-span1{
				color:#0254A9;
				font-size:1.1em;
			}
			.div-content-block-span2{
				color:#262626;
				font-size:1.1em;
			}
			.div-wrapper-left{
				width:100%;
				float:left;
			}
			.div-content-block-span-dark{
				color:#f45e13;
				font-size:1.1em;
			}
			.div-content-block-span-light{
				color:#C58100;
				font-size:1.1em;
			}
			.div-bg-heading-light{
				background-color: #C58100;
			}
			.div-bg-heading-dark{
				background-color: #f45e13;
			}
			.div-span-heading{
				width:95%;
				height:20px;
				color:white;
				border-radius:0px 0px 15px 15px;
				text-align:center;
				font-size:1em;font-weight:bold;
				float:left;
			}
		</style>
	</head>
	<body>
		<div class="wraper">
			<div class="div-heading">
				<span>TRAINING</span>
			</div>
			<div class="div-content">
				<div class="div-span-heading div-bg-heading-dark">
					<span>STAFF TRAINING</span>
				</div>				
				<div class="div-wrapper-left">
					<div class="div-content-block" style="margin-left:0px;">						
						<p style="text-align:justify;font-size:1em;">Training, a continuous activity of SITRA, is offered to textile mills on a wide variety of topics both as structured modules as well as need based requirements of the industry</p>
					</div>
				</div>
				
				<div class="div-span-heading div-bg-heading-light">
					<span>MANAGERIAL PROGRAMS</span>
				</div>				
				<div class="div-wrapper-left">					
					<div class="div-content-block">
						<span class="div-content-block-span-light">&#10004;</span>
						<span class="div-content-block-span2">Residential Management Development Programme</span>
					</div>				
					<div class="div-content-block">
						<span class="div-content-block-span-light">&#10004;</span>
						<span class="div-content-block-span2">Management Development Programme</span>
					</div>
				</div>
				<!-- End MANAGERIAL PROGRAMS -->
				<div class="div-span-heading div-bg-heading-dark">
					<span>FUNCTIONAL PROGRAMS</span>
				</div>				
				<div class="div-wrapper-left">
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Textile Testing (Physical) - Fibre, Yarn and Fabric</span>
					</div>				
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Textile Testing (Chemical)</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Quality Control in Spinning</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Cotton Selection and Assessment</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Production and Cost Control</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Total Quality Management</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Energy Management for Textile Industry</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Textile Machinery Maintenance</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Textiles for Non-Textile Executives</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Training for Trainers</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Knitting Technology for Hosiery Yarn Units</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Scientific Work Assignments and Productivity</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Trade Union Leaders Programme</span>
					</div>
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Technical and Behavioural Skills for Supervisory Staff</span>
					</div>
				</div>
				<!-- End FUNCTIONAL PROGRAMS -->
				
				<div class="div-span-heading div-bg-heading-light">
					<span>TRAINING PROGRAM FOR SHOP FLOOR WORKERS</span>
				</div>				
				<div class="div-wrapper-left">					
					<div class="div-content-block">
						<span class="div-content-block-span-light">&#10004;</span>
						<span class="div-content-block-span2">Operative Training Program</span>
					</div>	
					<div class="div-content-block">
						<span class="div-content-block-span-light">&#10004;</span>
						<span class="div-content-block-span2">Jobbers Development Program</span>
					</div>	
				</div>
				<!-- End TRAINING PROGRAM FOR SHOP FLOOR WORKERS -->
				
				<div class="div-span-heading div-bg-heading-dark">
					<span>OTHER SERVICES</span>
				</div>				
				<div class="div-wrapper-left">					
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Performance Evaluation of Operatives</span>
					</div>	
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Scientific Selection & Recruitment of Operatives</span>
					</div>	
					<div class="div-content-block">
						<span class="div-content-block-span-dark">&#10004;</span>
						<span class="div-content-block-span2">Support services for labour training</span>
					</div>
				</div>
				<!-- End OTHER SERVICES -->
				
				<div class="div-span-heading div-bg-heading-light">
					<span>INTERNATIONAL TRAINING PROGRAMME (ITP)</span>
				</div>				
				<div class="div-wrapper-left">
					<div class="div-content-block" style="margin-left:0px;">						
						<p style="text-align:justify;font-size:1em;">International training programme is a regular feature of SITRAs training activity since 1974 and more than 1400 persons from 72 countries have benefited out of this training over the years.

The participants attending these programmes are sponsored by the Ministries of External Affairs, Government of India under the sponsoring scheme,  Indian Technical and Economic Co-operation Plan (ITEC).

Interested candidates from foreign countries may contact the Indian Embassy/Mission in their Home country for participation details</p>
					</div>						
				</div>
			</div>		
		</div>
	</body>
</html>